// compass watch "C:\Users\zafer\Desktop\whitechocolate\src"
// compass watch "C:\Users\Admin\FYPED Dropbox\Zafer Güney\CODING\whitechocolate\src"
// compass watch "C:\Users\zafer\FYPED Dropbox\Zafer Güney\CODING\whitechocolate\src"

/////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////// VARIABLES /////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

//__________________________________________________________________________________ //

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  margin: 0;
}

html {
  background-color: black;
}

$breakpoints: (
  smallest: 200px,
  supersmall: 400px,
  small: 480px,
  smallmid: 600px,
  midsmall: 800px,
  midmedium: 1000px,
  medium: 1200px,
  midlarge: 1500px,
  large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

body {
  position: relative;

  // @include mq(small) {
  //   display: none;
  // }
}
////// HEADER //////

.navigation {
  width: 100%;
  height: 4.5rem;
  display: grid;
  position: fixed;
  // position: absolute;
  bottom: 0;
  background-color: #000000;
  z-index: 99;

  &-burger {
    justify-self: center;
    align-self: center;
  }
}

.header {
  width: 100%;
  // height: 100vh;
  background: radial-gradient(
    131.36% 131.36% at 0% 0%,
    #4b2949 0%,
    rgba(75, 41, 73, 0) 100%
  );
  padding-left: 2rem;
  padding-right: 2rem;
  // margin-bottom: 10rem;
  padding-bottom: 20rem;

  &-logo {
    height: 10rem;
    display: grid;
  }

  &-logo-image {
    width: 4.375rem;
    height: 4.375rem;
    justify-self: center;
    margin-top: 1.9rem;
    animation: 3s ease-out 0s 1 LogoRotate;
  }

  &-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.5rem;
  }

  &-nav-text {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.375rem;
    color: #ffffff;
    justify-self: start;
  }

  &-nav-arrow {
    align-self: center;
    justify-self: end;
    cursor: pointer;
  }

  .event {
    width: 100%;
    height: 33rem;
    background: #c4c4c4;
    border-radius: 1.75rem;
    background-image: url("../Events/img/header/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    // padding-bottom: 10rem;

    &-header {
      position: absolute;
      top: 2.375rem;
      left: 2rem;
      z-index: 1;
      display: grid;

      grid-template-columns: repeat(3, minmax(min-content, max-content));
    }

    &-hours {
      display: grid;
      grid-template-rows: repeat(3, minmax(min-content, max-content));
      margin-left: 1.85rem;
      align-self: center;
      opacity: 0;
    }

    &-hours-single {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, max-content));
    }

    &-hours-single:nth-child(1),
    &-hours-single:nth-child(2) {
      margin-bottom: 0.375rem;
    }

    &-hours-single > p:nth-child(1) {
      font-style: normal;
      font-weight: bold;
      font-size: 0.75rem;
      line-height: 1rem;
      color: #ffffff;
      margin-right: 0.25rem;
    }

    &-hours-single > p:nth-child(2) {
      font-weight: normal;
      font-style: normal;
      font-size: 0.75rem;
      line-height: 1rem;
      color: #ffffff;
    }

    &-arrow-down {
      position: absolute;
      right: 2rem;
      top: 2.6rem;
      opacity: 0;
      z-index: 2;
    }

    &-date {
      width: 3.25rem;
      height: 3.875rem;
      background-color: #ffffff;
      border-radius: 0.75rem;
      display: grid;
    }

    &-month {
      font-weight: bold;
      font-size: 0.75rem;
      line-height: 0.75rem;
      text-align: center;
      text-transform: uppercase;
      align-self: end;
    }

    &-day {
      font-weight: bold;
      font-size: 1.25rem;
      line-height: 1.25rem;
      text-align: center;
      text-transform: uppercase;
    }

    &-ticket-button {
      cursor: pointer;
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1rem 2rem;
      width: 100%;
      height: 3.5rem;
      background: #ffffff;
      backdrop-filter: blur(1rem);
      border-radius: 1.75rem;
      font-style: normal;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.75rem;
      z-index: 2;
      color: #000000;
    }

    &-details {
      position: absolute;
      top: 23.2rem;
      z-index: 1;
      width: 100%;
      padding: 2rem;
      // background-color: black;
    }

    &-start {
      display: grid;
    }

    &-location {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, max-content));
      margin-bottom: 0.25rem;

      p {
        font-weight: bold;
        font-size: 0.75rem;
        line-height: 1rem;
        color: #b3b3b3;
        padding-left: 0.3rem;
      }
    }

    &-title {
      display: grid;
      justify-self: start;

      h1 {
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 1.688rem;
        color: #ffffff;
        grid-column: 1/2;
      }

      img {
        justify-self: end;
        grid-column: 2/3;
        cursor: pointer;
      }
    }

    &-lineup {
      margin-top: 1.5rem;
      z-index: 99;

      height: 18rem;
      overflow: scroll;
      padding-bottom: 2rem;
      // padding-top: .5rem;
    }

    &-shadow {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 17.75rem;
      background: linear-gradient(
        180.05deg,
        #000000 42.61%,
        rgba(0, 0, 0, 0) 88.17%
      );
      border-radius: 1.75rem;
      transform: rotate(-180deg);
    }

    &-shadow-2 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 7.188rem;
      background: linear-gradient(
        180.05deg,
        #000000 42.61%,
        rgba(0, 0, 0, 0) 88.17%
      );
      border-radius: 1.75rem;
      transform: rotate(-180deg);
      z-index: 1;
      // display: none;
    }
  }
}

.event-arrow {
  position: absolute;
  right: 2rem;
  bottom: 5rem;
  z-index: 99;
  cursor: pointer;
}

.deejay-name,
.comedian-name {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;

  /* identical to box height, or 150% */

  color: #ffffff;
}

.deejay-title,
.comedian-title {
  font-style: normal;
  font-weight: bold;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-bottom: 0.813rem;
  text-align: left;

  color: #b3b3b3;
}

.deejay-image,
.comedian-image {
  margin-right: 1rem;
}

.deejay-single,
.comedian-single {
  display: grid;
  margin-bottom: 0.5rem;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
}

.deejay-title {
  margin-top: 1rem;
}

.event-background {
  background: rgba(0, 0, 0, 0.8);

  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);

  border-radius: 1.75rem;
  transform: rotate(-180deg);
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  bottom: 0;
}

@-webkit-keyframes EventArrow {
  0% {
    bottom: 5rem;
  }
  100% {
    bottom: 29rem;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
}

@keyframes EventArrow {
  0% {
    bottom: 5rem;
  }
  100% {
    bottom: 29rem;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
}

@-webkit-keyframes EventArrowBack {
  0% {
    bottom: 29rem;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  100% {
    bottom: 5rem;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes EventArrowBack {
  0% {
    bottom: 29rem;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  100% {
    bottom: 5rem;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes EventAnimation {
  0% {
    top: 23.2rem;
  }
  100% {
    top: 6rem;
  }
}

@keyframes EventAnimationBack {
  0% {
    top: 6rem;
  }
  100% {
    top: 23.2rem;
  }
}

@keyframes FadeBack {
  // 0% { height: 0rem;}
  // 100% { height: 100%;}
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes FadeAway {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes LogoRotate {
  0% {
    transform: rotate(0);
  }
  // 50% { transform: rotate(360deg)}
  100% {
    transform: rotate(720deg);
  }
}

///// BUY TICKETS /////

.tt-widget {
  padding-top: 5rem;
  padding-bottom: 15rem;
  background-color: red;
}

.form-control {
  background-color: red;
}
